<html>
  <head>
    <title>tinygraph</title>
  </head>
  <body style="margin: 0; background-color: #1b1b1b">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .hidden {
        visibility: hidden;
      }

      .graph {
        width: 100%;
        height: 260px;
      }

      .half_graph {
        width: 500px;
        height: 260px;
      }

      .full_svgs {
        width: 100%;
        height: 100%;
      }

      .container {
        width: 80%;
        max-width: 1100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }

      .centering {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title_heading {
        text-align: center;
        color: white;
        font: 3.5rem Times New Roman serif;
        padding-bottom: 0.75rem;
      }
    </style>
    <h1 class="title_heading">graphs!</h1>
    <div class="centering">
      <div id="global_insert_space" class="container"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
